{
    "version": 2,
    "builds": [
        {
          "src": "api/*.js",
          "use": "@vercel/node"
        }
      ],
    "routes": [
      {
        "src": "/sendReminder",
        "methods": ["POST"],
        "dest": "/api/sendReminder.js"
      },
      {
        "src": "/reminder",
        "methods": ["GET"],
        "dest": "/api/reminder.js"
      }
    ]
  }
  